# Identity

./: .editorconfig  .gitignore  .mcp.json  ARCHITECTURE.md  CLAUDE.md  COVERAGE-TRUTH-TABLES.md  DESIGN.md  Identity.sln.DotSettings  Identity.slnx  Invoke-SmokeTests.ps1  README.md  TESTING.md  coverage.settings.xml  dotnet-tools.json  sonar-project.properties  stryker-config.json
Identity/: Admin-E2E-Guide.md  ApplicationDbContext.cs  Authentication.cs  BackgroundTaskWorker.cs  EmailSender.cs  GlobalUsings.cs  Google.cs  GravatarService.cs  HttpContextExtensions.cs  IAvatarService.cs  ICAPTCHAService.cs  Identity.csproj  OpenIdConnectConfigureOptions.cs  PasskeyEndpointRouteBuilderExtensions.cs  PictureClaimWorker.cs  Program.cs  ReCAPTCHAService.cs  ResendClientConfigureOptions.cs  Telemetry.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Identity.Api/: ApplicationDbContext.cs  EmailSender.cs  GravatarService.cs  ICAPTCHAService.cs  Identity.Api.csproj  Program.cs  ReCAPTCHAOptions.cs  ReCAPTCHAService.cs  Telemetry.cs  appsettings.CI.json  appsettings.CLI.json  appsettings.Development.json  appsettings.Production.json  appsettings.json
Identity.Api/Extensions/: CachingTokenCredential.cs  ConfigurationExtensions.cs  EndpointRouteBuilderExtensions.cs  HostApplicationBuilderExtensions.cs  PageModelExtensions.cs  SecretClientExtensions.cs
Identity.Api/Filters/: SecurityHeadersAttribute.cs
Identity.Api/Migrations/: 20260227220846_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Identity.Api/Pages/: Ciba.cshtml  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Redirect.cshtml  _ViewImports.cshtml
Identity.Api/Properties/: launchSettings.json
Identity.Benchmarks/: AuthenticationBenchmarks.cs  GravatarBenchmarks.cs  Identity.Benchmarks.csproj  Program.cs
Identity.Data/: ApplicationDbContext.cs  Identity.Data.csproj  Identity.Data.sqlproj
Identity.Data/Entities/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserPasskey.cs  UserRole.cs  UserToken.cs
Identity.Data/EntityTypeConfigurations/: RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserPasskeyConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
Identity.Data/Migrations/: 20260111143250_CreateIdentitySchema.Designer.cs  20260111143250_CreateIdentitySchema.cs  20260227220846_InitialCreate.Designer.cs  20260227220846_InitialCreate.sql  ApplicationDbContextModelSnapshot.cs
Identity.Tests/: ApplicationDbContextTests.cs  EmailSenderTests.cs  GravatarServiceTests.cs  Identity.Tests.csproj  OpenIdConnectConfigureOptionsTests.cs  ReCAPTCHAServiceTests.cs  ResendClientConfigureOptionsTests.cs  TelemetryTests.cs  UnitTest1.cs
Identity.Tests.E2E/: AccountManagementTests.cs  AccountSmokeTests.cs  AdminTests.cs  ConsentTests.cs  DiagnosticsTests.cs  EmailChangeTests.cs  ExternalLoginTests.cs  Identity.Tests.E2E.csproj  LoginTests.cs  PasskeyTests.cs  PasswordResetTests.cs  RegistrationTests.cs  ServerSideSessionsTests.cs  TwoFactorAuthenticationTests.cs
Identity.Tests.E2E/Admin/: AdminLandingTests.cs  ApiResourcesTests.cs  ApiScopesTests.cs  ClientsCollectionsTests.cs  IdentityProvidersTests.cs  IdentityResourcesTests.cs  ReadOnlyGrantSectionsTests.cs  RolesTests.cs  SamlServiceProvidersTests.cs  UsersTests.cs
Identity.Tests.E2E/Infrastructure/: E2ECollection.cs  EmailCaptureService.cs  FakeExternalAuthenticationHandler.cs  FakeGoogleSchemeProvider.cs  IdentityWebApplicationFactory.cs  PlaywrightArtifactRecorder.cs  PlaywrightFixture.cs  TestClientHelper.cs
Identity.Tests.E2E/Load/: LoadTests.cs
Identity.Tests.E2E/Oidc/: OidcDiscoveryTests.cs
Identity.Tests.E2E/Security/: AntiforgeryTests.cs  ConcurrentLockoutTests.cs  OpenRedirectTests.cs
Identity.Tests.Unit/: ApplicationDbContextTests.cs  GravatarServiceTests.cs  Identity.Tests.Unit.csproj  ReCAPTCHAServiceTests.cs  TelemetryTests.cs
Identity.Tests.Unit/Extensions/: ConfigurationExtensionsTests.cs  EndpointRouteBuilderExtensionsTests.cs  HostApplicationBuilderExtensionsTests.cs  HttpContextExtensionsTests.cs  SecretClientExtensionsTests.cs  UserManagerExtensionsTests.cs
Identity.Tests.Unit/Filters/: SecurityHeadersAttributeTests.cs
Identity.Tests.Unit/Infrastructure/: MockDbSetHelper.cs  MockHelpers.cs  UnitCollection.cs
Identity.Tests.Unit/Pages/: Ciba.cshtmlTests.cs  Error.cshtmlTests.cs  Index.cshtmlTests.cs  Privacy.cshtmlTests.cs  Redirect.cshtmlTests.cs
Identity.Tests.Unit/PropertyBased/: InputSanitizationTests.cs  PasswordHashingTests.cs
Identity.Tests/E2E/: AccountManagementTests.cs  AccountSmokeTests.cs  AdminTests.cs  ConsentTests.cs  DiagnosticsTests.cs  Disable2faTests.cs  EmailChangeTests.cs  GrantsTests.cs  LoginTests.cs  PasskeyTests.cs  PasswordResetTests.cs  RegistrationTests.cs  ServerSideSessionsTests.cs  TwoFactorTests.cs
Identity.Tests/Extensions/: ConfigurationExtensionsTests.cs  EndpointRouteBuilderExtensionsTests.cs  HostApplicationBuilderExtensionsTests.cs  HttpContextExtensionsTests.cs  SecretClientExtensionsTests.cs
Identity.Tests/Filters/: SecurityHeadersAttributeTests.cs
Identity.Tests/Infrastructure/: EmailCaptureService.cs  IdentityWebApplicationFactory.cs  MockDbSetHelper.cs  MockHelpers.cs  PlaywrightArtifactRecorder.cs  PlaywrightFixture.cs  TestClientHelper.cs  TestCollections.cs
Identity.Tests/Load/: LoadTests.cs
Identity.Tests/Oidc/: OidcDiscoveryTests.cs
Identity.Tests/Pages/: Ciba.cshtmlTests.cs  Error.cshtmlTests.cs  Index.cshtmlTests.cs  Privacy.cshtmlTests.cs  Redirect.cshtmlTests.cs
Identity.Tests/PropertyBased/: InputSanitizationTests.cs  PasswordHashingTests.cs
Identity.Tests/Resilience/: ServiceResilienceTests.cs
Identity.Tests/Security/: AntiforgeryTests.cs  ConcurrentLockoutTests.cs  OpenRedirectTests.cs
Identity/Data/: ApplicationDbContext.cs
Identity/Extensions/: ConfigurationExtensions.cs  EndpointRouteBuilderExtensions.cs  HttpContextExtensions.cs  SecretClientExtensions.cs  UserManagerExtensions.cs
(+769 files in other folders)
