<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="COVERAGE-TRUTH-TABLES.md" />
    <File Path="coverage.settings.xml" />
    <File Path="DESIGN.md" />
    <File Path="dotnet-tools.json" />
    <File Path="global.json" />
    <File Path="Invoke-SmokeTests.ps1" />
    <File Path="README.md" />
    <File Path="stryker-config.json" />
    <File Path="TESTING.md" />
  </Folder>
  <Project Path="Identity.Benchmarks/Identity.Benchmarks.csproj" Id="a9907a84-8f14-42b7-9104-4e72c163d332" />
  <Project Path="Identity.Data/Identity.Data.sqlproj" Id="83be4387-c65f-4485-8a85-c28367b0d014">
    <Build />
    <Deploy />
  </Project>
  <Project Path="Identity.Tests/Identity.Tests.csproj" />
  <Project Path="Identity/Identity.csproj" />
</Solution>
